DB_CONN_STR=mysql+pymysql://u0891874_utyan:3J6i4K7e@server232.hosting.reg.ru:3306/u0891874_fantasy?charset=utf8mb4
DB_CONN_STR_HEROKU=mysql+pymysql://b1df3776b2b56c:2153543acdac76f@us-iron-auto-dca-04-a.cleardb.net/heroku_0c1d0ea4e380413?charset=utf8mb4
HOST_REG_RU=server232.hosting.reg.ru:1500
MODEL_PATH=model.json
login=u0891874
password=p20x_XhX
user=u0891874@server232.hosting.reg.ru


